{
  "name": "Grow Your Business Using Data and AI - OsbornAI",
  "short_name": "OsbornAI",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1E88E5",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
